VITE_BUSINESS_AUTH_API_SERVICE_KEY = 'pKnFe8YlMOwrhXyvxPLvtJw5okOZsbJrz9Wnzj5Yne1KUayxWjATO36F2YAaIUWG6jyJowGotnB5QohZmvae4A%3D%3D'

VITE_OCR_API_SECRET_KEY = 'WHVJUXNGSWh6VENRSkR0d2NYWURyZVZ0TEtacUlHV0I='

VITE_OCR_API_PRIMARY_KEY = 'NfASI4cymsBXAX4qfimD2L7Z3un4enTmKvcluyEY'